<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warsztaty .NET - join us on Slack</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<div id="wrapper">
    <div class="main">
        <div class="header">
            <h1>devWarsztaty - Wrocław</h1>
            <h2>Enter your email below to join us on Slack</h2></div>
        <div class="form_area">
            <form method="POST" action="/send" id="form" class="form">
                <input type="email" name="email" placeholder="Your Email Address" id="email" class="field">
                <input type="submit" value="Join us" class="submit"></form>
        </div>
    </div>
</div>
<script>
    var form = document.getElementById('form');
    var email = document.getElementById('email');
    form.addEventListener('submit', function (evt) {
        if (!email.value) {
            evt.preventDefault();
        }
    });</script>
</body>
</html>