<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Something went wrong</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<div id="wrapper">
    <div class="main">
        <div class="header">
            <h1>Sorry, something went wrong</h1>
        </div>
    </div>
</div>

</body>
</html>