<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request was sent</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>
<div id="wrapper">
    <div class="main">
        <div class="header">
            <h1>Request was sent</h1>
            <h2>Check your email</h2>
        </div>
    </div>
</div>

</body>
</html>